# 1/ Module name
MODULE_NAME="dev-days-matrix-library"

COMPOSE_PROJECT_NAME=dev-days-matrix-library
DOCKER_CONTAINER_NAME=dev-days-matrix-library-container

BASE_URL=""
# GH-Pages: BASE_URL="https://paulalexserban.github.io/prj--js-component-lib"
ASSETS_PATH="https://s3.eu-central-1.amazonaws.com/assets.prj--js-component-lib"