---
version: '3.7'
services:
    # ---------------------------------------------------------------------
    # | Dev Days Matrix Library - Nginx-Service                           |
    # ---------------------------------------------------------------------
    dev-days-matrix-library:
        build:
            context: .
            dockerfile: dev.Dockerfile
        container_name: dev-days-matrix-library
        restart: unless-stopped
        volumes:
            # Mounts the nginx configuration file
            # the section after collon is the path inside the container, do not chenge it if you don't know what you are doing
            - ./dist:/usr/share/nginx/html
        labels:
            - traefik.enable=true
            # Routers
            - traefik.http.routers.nginx-dev-days-matrix-library.entrypoints=web
            - traefik.http.routers.nginx-dev-days-matrix-library.middlewares=test-redirectscheme

            - traefik.http.routers.nginx-dev-days-matrix-library.rule=Host(`dev-days-matrix-library.localhost`)
            - traefik.http.routers.nginx-dev-days-matrix-library-secure.rule=Host(`dev-days-matrix-library.localhost`)

            - traefik.http.routers.nginx-dev-days-matrix-library-secure.entrypoints=websecure
            - traefik.http.routers.nginx-dev-days-matrix-library-secure.tls.certresolver=myresolver
            - traefik.http.routers.nginx-dev-days-matrix-library-secure.tls=true
            - traefik.http.routers.nginx-dev-days-matrix-library-secure.middlewares=test-compress,test-redirectscheme
            # Services
            - traefik.http.services.nginx-dev-days-matrix-library-secure.loadbalancer.server.port=80
            # Middlewares
            - traefik.http.middlewares.test-compress.compress=true
            - traefik.http.middlewares.test-ratelimit.ratelimit.average=100
            - traefik.http.middlewares.test-ratelimit.ratelimit.burst=100
            - traefik.http.middlewares.test-ratelimit.ratelimit.period=1s
            - traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme=https
            - traefik.http.middlewares.test-redirectscheme.redirectscheme.permanent=true
            - traefik.http.middlewares.test-redirectscheme.redirectscheme.port=443
