version: "3"

networks: 
  fecl-nodejs:
    driver: bridge

services:
  ### NODEJS
  server:
    build:
      context: .
      dockerfile: Dockerfile
    image: $PROJECT_NAME
    container_name: $COMPOSE_PROJECT_NAME
    restart: unless-stopped
    volumes: 
      - ./node/app:/node/app
    ports: 
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
    networks: 
      - fecl-nodejs