# 1/ Module name
MODULE_NAME="frontend"

# 2/ Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("generic-component-library" "frontend-mentor-library" "dashboard")
UNINSTALL_MODULE_SUBPROJECTS=("generic-component-library" "frontend-mentor-library" "dashboard")