# 1/ Project modules in order of execution
INSTALL_PROJECT_MODULES=("assets" "backend" "frontend" "package")
UNINSTALL_PROJECT_MODULES=("frontend" "assets" "backend" "package")

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--js-component-lib
COMPOSE_PROJECT_NAME=js-component-lib
