# 1/ Module name
MODULE_NAME="generic-component-library"

COMPOSE_PROJECT_NAME=generic-component-library
DOCKER_CONTAINER_NAME=generic-component-library-container

BASE_URL=""
# GH-Pages: BASE_URL="https://paulalexserban.github.io/prj--js-component-lib"
ASSETS_PATH="https://s3.eu-central-1.amazonaws.com/assets.prj--js-component-lib"