# 1/ Module name
MODULE_NAME="big-frontend-library"

COMPOSE_PROJECT_NAME=big-frontend-library
DOCKER_CONTAINER_NAME=big-frontend-library-container

BASE_URL=""
# GH-Pages: BASE_URL="https://paulalexserban.github.io/prj--js-component-lib"
ASSETS_PATH="https://s3.eu-central-1.amazonaws.com/assets.prj--js-component-lib"