# 1/ Module name
MODULE_NAME="big-frontend-dev-library"

COMPOSE_PROJECT_NAME=big-frontend-dev-library
DOCKER_CONTAINER_NAME=big-frontend-dev-library-container

ASSETS_PATH="https://s3.eu-central-1.amazonaws.com/assets.prj--js-component-lib"