---
version: "3.7"
services:

  # ---------------------------------------------------------------------
  # | Big Frontend Library - Nginx-Service                           |
  # ---------------------------------------------------------------------
  big-frontend-library:
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: big-frontend-library
    restart: unless-stopped
    volumes:
      # Mounts the nginx configuration file
      # the section after collon is the path inside the container, do not chenge it if you don't know what you are doing
      - ./dist:/usr/share/nginx/html
    labels:
      - traefik.enable=true
      # Routers
      - traefik.http.routers.nginx-big-frontend-library.entrypoints=web
      - traefik.http.routers.nginx-big-frontend-library.middlewares=test-redirectscheme

      - traefik.http.routers.nginx-big-frontend-library.rule=Host(`big-frontend-library.localhost`)
      - traefik.http.routers.nginx-big-frontend-library-secure.rule=Host(`big-frontend-library.localhost`)

      - traefik.http.routers.nginx-big-frontend-library-secure.entrypoints=websecure
      - traefik.http.routers.nginx-big-frontend-library-secure.tls.certresolver=myresolver
      - traefik.http.routers.nginx-big-frontend-library-secure.tls=true
      - traefik.http.routers.nginx-big-frontend-library-secure.middlewares=test-compress,test-redirectscheme
      # Services
      - traefik.http.services.nginx-big-frontend-library-secure.loadbalancer.server.port=80
      # Middlewares
      - traefik.http.middlewares.test-compress.compress=true
      - traefik.http.middlewares.test-ratelimit.ratelimit.average=100
      - traefik.http.middlewares.test-ratelimit.ratelimit.burst=100
      - traefik.http.middlewares.test-ratelimit.ratelimit.period=1s
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme=https
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.permanent=true
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.port=443
