# 1/ Module name
MODULE_NAME="component-library"

COMPOSE_PROJECT_NAME=component-library
DOCKER_CONTAINER_NAME=component-library-container

ASSETS_PATH="https://s3.eu-central-1.amazonaws.com/assets.prj--js-component-lib"