version: "3"

services:
  nginx-proxy:
    build:
      context: ../backend/proxy
      dockerfile: proxy.Dockerfile
    ports:
      - "80:80" # expose 80 on host and sent to 80 in container
    container_name: nginx-porxy
    restart: always
    volumes:
      - ../backend/proxy/config/default.conf:/etc/nginx/conf.d/default.conf
