---
version: "3.7"
services:

  # ---------------------------------------------------------------------
  # | Assets - Nginx-Service                                                     |
  # ---------------------------------------------------------------------
  assets:
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: assets
    restart: unless-stopped
    volumes:
      # Mounts the nginx configuration file
      # the section after collon is the path inside the container, do not chenge it if you don't know what you are doing
      - ./dist:/usr/share/nginx/html
    labels:
      - traefik.enable=true
      # Routers
      - traefik.http.routers.nginx-assets.entrypoints=web
      - traefik.http.routers.nginx-assets.middlewares=test-redirectscheme

      - traefik.http.routers.nginx-assets.rule=Host(`assets.localhost`)
      - traefik.http.routers.nginx-assets-secure.rule=Host(`assets.localhost`)

      - traefik.http.routers.nginx-assets-secure.entrypoints=websecure
      - traefik.http.routers.nginx-assets-secure.tls.certresolver=myresolver
      - traefik.http.routers.nginx-assets-secure.tls=true
      - traefik.http.routers.nginx-assets-secure.middlewares=test-compress,test-redirectscheme
      # Services
      - traefik.http.services.nginx-assets-secure.loadbalancer.server.port=80
      # Middlewares
      - traefik.http.middlewares.test-compress.compress=true
      - traefik.http.middlewares.test-ratelimit.ratelimit.average=100
      - traefik.http.middlewares.test-ratelimit.ratelimit.burst=100
      - traefik.http.middlewares.test-ratelimit.ratelimit.period=1s
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme=https
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.permanent=true
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.port=443
