# 1/ Module name
MODULE_NAME="frontend-mentor-library"

COMPOSE_PROJECT_NAME=frontend-mentor-library
DOCKER_CONTAINER_NAME=frontend-mentor-library-container

ASSETS_PATH="https://s3.eu-central-1.amazonaws.com/assets.prj--js-component-lib"